<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <title>DarwinSPL Update Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="web/logo.png">
</head>

<body style="
    padding: 0px;
    margin: 0px;

    font-family: 'Open Sans', sans-serif;
    background-image: url('web/logo.svg');
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: 150vw;
    background-position: -100% 0%;
">
<!--img src="web/logo.svg"
     style="
                position: absolute;
                opacity: 0.2;
                width: 150vw;
                z-index: -1;
                right: -100%;
                top: -2%;
        "></img-->
<div style="background-color:rgba(255,255,255, 0.8); padding: 20px;">
    <div style="display:block;margin: auto;width: fit-content; padding-top: 50px;">
        <h1>This is the <strong>DarwinSPL</strong> Update Site for Eclipse</h1>
        <p>This page is not intended to be opened within your web browser.</p>
        <br>
        <p>Install DarwinSPL via this update site by following the steps beneath:</p>
        <ol>
            <li style="margin-top: 20px; margin-bottom: 20px;">Go to "Help" > "Install new Software"</li>
            <img src="web/eclipse_update_site_1.png" style="max-width: 70vw;">
            <li style="margin-top: 50px; margin-bottom: 20px;">Insert the URL of this web page and install desired content</li>
            <img src="web/eclipse_update_site_2.png" style="max-width: 70vw;">
        </ol>
    </div>
</div>
</body>

</html>
